<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://www.example.com/url/to/amp/document.html">
    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div id="main">
        <article>
        <h1>Welcome to the mobile web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis vitae rerum impedit sint accusamus
            quam, odit nemo commodi deleniti dicta molestiae repellendus. Dolores repudiandae ullam minima nam molestiae
            tempora sequi possimus, dolorem voluptas ducimus quibusdam natus officiis rerum repellendus consequatur,
            exercitationem dolor ea aut impedit commodi numquam velit. Consequuntur nihil omnis voluptatum sequi eius
            placeat, quia reiciendis beatae quas eum magni? Officia alias sequi amet at inventore est delectus impedit
            pariatur aspernatur eveniet quas quo vero voluptatibus iure commodi nihil quae ipsum quos voluptates
            dolorem, laboriosam natus. Assumenda fugiat sequi placeat facere reiciendis asperiores, natus soluta nemo.
            Necessitatibus, harum. Optio facere perspiciatis hic, veniam unde labore fuga maiores repellendus dolorem ea
            vero sapiente, odio ex eos nostrum! Amet nobis recusandae cupiditate. Explicabo enim reprehenderit illum rem
            nesciunt obcaecati eligendi suscipit laborum repellendus molestiae veritatis dignissimos et quia excepturi
            earum, magnam iure repellat at, dolore cupiditate. Blanditiis corporis, temporibus quidem, nisi aspernatur
            beatae, asperiores in omnis corrupti voluptates laboriosam exercitationem. Veniam nam nostrum voluptatum
            obcaecati quibusdam? Maiores autem doloremque excepturi officiis officia quo earum dolorem commodi, iusto
            veniam facere amet deleniti fugiat qui ex aliquid eum numquam sequi. Totam harum nemo, autem quo deleniti
            commodi accusamus nam! Nisi, officia nesciunt?</p>
        <amp-img src="https://fakeimg.pl/800x400/" alt="Welcome" height="400" width="800"></amp-img>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, necessitatibus! Dolore vero sapiente
            exercitationem mollitia, amet quaerat ipsum. Assumenda atque quaerat officia dolores rem laudantium
            perspiciatis consequuntur quo, rerum a illo dolore ex voluptates, adipisci saepe, doloribus expedita cum!
            Obcaecati aliquid expedita eaque velit unde temporibus ipsam, nulla quis aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae nostrum dignissimos doloremque
            suscipit, eligendi atque nulla asperiores, consectetur sit magnam esse exercitationem officiis eius maxime
            nesciunt voluptate delectus molestias magni. Velit veritatis vero quibusdam omnis eius quae perferendis
            iste, cupiditate aspernatur in repellendus possimus ea, enim dolor, consequuntur nostrum pariatur. Earum
            consectetur numquam laborum cum quibusdam qui ad sed in aut expedita, ipsum, velit odio perferendis ex.
            Dolorum, unde, sed iste sint consequatur animi exercitationem praesentium nam nesciunt quaerat quasi, omnis
            tempora enim. Consectetur ad inventore, reiciendis quisquam cum eius. Minus unde odit id quibusdam ut magni
            consequuntur nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis vitae rerum impedit sint accusamus
            quam, odit nemo commodi deleniti dicta molestiae repellendus. Dolores repudiandae ullam minima nam molestiae
            tempora sequi possimus, dolorem voluptas ducimus quibusdam natus officiis rerum repellendus consequatur,
            exercitationem dolor ea aut impedit commodi numquam velit. Consequuntur nihil omnis voluptatum sequi eius
            placeat, quia reiciendis beatae quas eum magni? Officia alias sequi amet at inventore est delectus impedit
            pariatur aspernatur eveniet quas quo vero voluptatibus iure commodi nihil quae ipsum quos voluptates
            dolorem, laboriosam natus. Assumenda fugiat sequi placeat facere reiciendis asperiores, natus soluta nemo.
            Necessitatibus, harum. Optio facere perspiciatis hic, veniam unde labore fuga maiores repellendus dolorem ea
            vero sapiente, odio ex eos nostrum! Amet nobis recusandae cupiditate. Explicabo enim reprehenderit illum rem
            nesciunt obcaecati eligendi suscipit laborum repellendus molestiae veritatis dignissimos et quia excepturi
            earum, magnam iure repellat at, dolore cupiditate. Blanditiis corporis, temporibus quidem, nisi aspernatur
            beatae, asperiores in omnis corrupti voluptates laboriosam exercitationem. Veniam nam nostrum voluptatum
            obcaecati quibusdam? Maiores autem doloremque excepturi officiis officia quo earum dolorem commodi, iusto
            veniam facere amet deleniti fugiat qui ex aliquid eum numquam sequi. Totam harum nemo, autem quo deleniti
            commodi accusamus nam! Nisi, officia nesciunt?</p>
        </article>
    </article>
    </div>
</body>

</html>